{
  "name": "designer-agent",
  "version": "1.0.0",
  "description": "The Designer — Claude AI Telegram Bot",
  "main": "designer-agent.js",
  "scripts": {
    "start": "node designer-agent.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@google/generative-ai": "latest",
    "dotenv": "latest",
    "express": "latest",
    "grammy": "latest",
    "lumaai": "^1.19.1",
    "together-ai": "latest"
  }
}
